<!--index.wxml-->
<view class='index-music'>
  <view class='index-search'>
    <i-icon type="search" size="18" style='float:left;line-height:28px;margin-left:10px;' i-class='index-icon' color="#80848f" />
    <input type='text' class='index-input' disabled='true' bindtap='search' bindfocus='bindfocus' bindinput='bindinput' placeholder='请输入歌曲名、歌手名或者类型...'></input>
  </view>
  <view class="page-section page-section-spacing swiper">
      <swiper class='swiper-box' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" style='height:100px;' duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <navigator url='{{item.linkUrl}}'>
              <view class="swiper-item slide-image" style='border-radius:4px;background:url("../../img/swiper/{{item.img}}") no-repeat'></view>
            </navigator>
          </swiper-item>
        </block>
      </swiper>
    </view>
</view>
